unix {
  log /var/log/vpp/vpp.log
  cli-listen /run/vpp/cli.sock
  full-coredump
  exec /etc/vpp/setup.cli
  nodaemon
}

api-trace {
  on
}

api-segment {
  prefix vpp
}

socksvr {
  socket-name /run/vpp/api.sock
  default
}

statseg {
  socket-name /dev/shm/vpp/stats.sock
}

cpu {
  main-core 0
  corelist-workers 1-2
}




# 2. PLAGINLARNI YOQISH
plugins {
    plugin default { enable }
}

